<!DOCTYPE HTML>
<html>
<head>
<title>Event Promotion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Event Details and Promotion" width="100" height="100"/>""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="news.html"><span>News</span></a></li>
				<li><a href="events.html"><span>Events</span></a></li>
				<li><a href="bookings.html">Bookings</a></li>

				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>you want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
     	<h4 class="m_6">Industries</h4>
           <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/post.jpg" alt="css3" title="Popstar"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Post Malone</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/11/2018</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Mumbai / India<br>
					Nov 23, 2018
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/eminem.jpg" alt="css3" title="Rapper"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Eminem </a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">28/11/2018</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Delhi / India<br>
					Nov 28, 2018
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/lp.jpg" alt="css3" title="Rock band"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Linkin Park</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">01/12/2018</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Chandigarh / India<br>
					Dec 01, 2018
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/ri.jpg" alt="css3" title="Popstar"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Rihanna</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">15/12/2018</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Mumbai / India<br>
					Dec 15, 2018
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="clear"></div>
			</div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/shawn.jpg" alt="css3" title="Popstar"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Shawn Mendes</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/01/2019</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Bengalore / India<br>
					Jan 23, 2019
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/hard.jpg" alt="css3" title="EDM Artist"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Hardwell</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/02/2018</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Mumbai / India<br>
					Feb 23, 2019
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/bey.jpg" alt="css3" title="Popstar"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Beyonce</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/03/2019</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Mumbai / India<br>
					Mar 23, 2019
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="artists.html"><img src="images/mar.jpg" alt="css3" title="Pop Band"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">Maroon 5</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/04/2018</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Delhi / India<br>
					April 23, 2019
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="clear"></div>
			</div>
		  </div>
	  </div>
    <div class="footer">
     <div class="wrap">
       <div class="footer-menu">
       <ul>
       <li class="active"><a href="index.html">Home</a></li>
       <li><a href="artists.html">Artists</a></li>
       <li><a href="bookings.html">Bookings</a></li>
       <div class="clear"></div>
     </ul>
       </div>
       <div class="footer-bottom">
         <div class="copy">
        <p>© 2018 by Sam, Esha, Harsh</p>
       </div>
       <div class="social">
        <ul>
         <li class="facebook"><a href="#"><span> </span></a></li>
         <li class="twitter"><a href="#"><span> </span></a></li>
         <li class="linked"><a href="#"><span> </span></a></li>
        </ul>
       </div>
       <div class="clear"></div>
       </div>
      </div>
    </div>
</body>
</html>
