<!DOCTYPE HTML>
<html>
<head>
<title>Event Promotion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Event Details and Promotion" width="100" height="100"/>""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html"><span>News</span></a></li>
				<li class="active"><a href="events.html"><span>Events</span></a></li>
				<li><a href="bookings.html">Bookings</a></li>

				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>you want <span class="m_1">to attend</span></h2>
     </div>
    </div>
    <div class="main">
     	<div class="wrap">
     		<h2 class="head1">Our Works</h2>
     		<p class="m_5">Information and details for all the events and Artists are available at this page</p>
     		<section>
				<ul class="lb-album" >
					<li>
						<a href="#image-1">
							<img src="images/Arijit.jpg" alt="image01">
							<span>Arijit Singh</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="images/Arijit.jpg" alt="image01">
							<div>
								
								<p>The poster boy for bollywood music of this era.</p>
							</div>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Arijit Singh</a></h4>
							<p>Arijit Singh is an Indian musician, singer, composer, music producer, recordist and music programmer.</p>
							
					    </div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/Nucleya.jpg" alt="image02">
							<span>Nucleya</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/Nucleya.jpg" alt="image02">
							<div>
								
								<p>EDM and Dubstep Artist</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Nucleya</a></h4>
							<p>Udyan Sagar, better known by his stage name Nucleya, is an Indian electronic music producer.</p>
							
					    </div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/martin.jpg" alt="image03">
							<span>MARTIN GARIXX</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/martin.jpg" alt="image03">
							<div>
								
								<p>WORLD'S NO 1 EDM ARTIST</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Martin Garixx</a></h4>
							<p>
Martijn Gerard Garritsen, better known by his stage name Martin Garrix, is a Dutch DJ, record producer and musician from Amstelveen.</p>
						
					    </div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/bhayanak.jpg" alt="image04">
							<span>Bhayanak Maut</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/bhayanak.jpg" alt="image04">
							<div>
								
								<p>Metal Band</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Bhayanak Maut</a></h4>
							<p>Bhayanak Maut is an Indian Metal band from Mumbai. The band's name was inspired by a B-Grade Hindi horror movie of the same name, which translates to "Horrific Death"</p>
							
					    </div>
					</li>
					<li>
						<a href="#image-5">
							<img src="images/Drake.jpg" alt="image05">
							<span>Drake</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/Drake.jpg" alt="image05">
							<div>
								
								<p>Rapper</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Drake</a></h4>
							<p>Aubrey Drake Graham is a Canadian rapper, singer, songwriter, record producer, actor, and entrepreneur. He is one of the best-selling artists of the 21st century.</p>
							
					    </div>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/Coldplay.png" alt="image06">
							<span>Coldplay</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/Coldplay.png" alt="image06">
							<div>
								<
								<p>Rock Band</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Coldplay</a></h4>
							<p>Coldplay are a British rock band formed in 1996 by lead singer and pianist Chris Martin and lead guitarist Jonny Buckland at University College London.</p>
							
					    </div>
					</li>
					<li>
						<a href="#image-7">
							<img src="images/lana.jpg" alt="image07">
							<span>Lana Del Rey</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/lana.jpg" alt="image07">
							<div>
								
								<p>Pop Singer</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Lana Del Rey</a></h4>
							<p>No matter how self-destructive Lana Del Rey might seem, she is only a character that Grant plays on stage. Living fast, dying young, and leaving a beautiful corpse isn't a new concept.</p>
							
					    </div>
					</li>
					<li>
						<a href="#image-8">
							<img src="images/G.jpg" alt="image08">
							<span>G-Eazy</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/G.jpg" alt="image08">
							<div>
								
								<p>American Rapper</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">G-Eazy</a></h4>
							<p>Gerald Earl Gillum, better known by his stage name G-Eazy, is an American rapper and record producer from Oakland, California.</p>
							
					    </div>
					</li>
					
					<li>
						<a href="#image-2">
							<img src="images/Dance.jpg" alt="image02">
							<span>CONTEMPORARY JAZZ WORKSHOP</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/Dance.jpg" alt="image02">
							<div>
								
								<p>Dance Workshop</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">CONTEMPORARY JAZZ WORKSHOP</a></h4>
							<p>THE DANCEWORX MUMBAI PRESENTS CONTEMPORARY JAZZ WORKSHOP BY ARTOUR ASTMAN</p>
							
					    </div>
					</li>
					
					<li>
						<a href="#image-2">
							<img src="images/beer.jpg" alt="image02">
							<span>Beach beer festival</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/beer.jpg" alt="image02">
							<div>
								
								<p>Beer Festival</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
						<div class="m_desc1">
							<h4><a href="#">Beach beer festival</a></h4>
							<p>
Be part of a three day Beach Beer Festival at Shirgaon Beach 2k18!</p>
							
					    </div>
					</li>
			</section>
     	</div>
     </div>
		 <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="artists.html">Artists</a></li>
				<li><a href="bookings.html">Bookings</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2018 by Sam, Esha, Harsh</p>
		    </div>
		    <div class="social">
			   <ul>
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
