<!DOCTYPE HTML>
<html>
<head>
<title>Event Promotion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-v1.7.1.js"></script>
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<script type="text/javascript">
//Image Hover
jQuery(document).ready(function(){
jQuery(function() {
	jQuery('ul.da-thumbs > li').hoverdir();
});
});
</script>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Event Details and Promotion" width="100" height="100"/>""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="news.html"><span>News</span></a></li>
				<li><a href="events.html"><span>Events</span></a></li>
				<li><a href="bookings.html">Bookings</a></li>

				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>you want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
        <div class="wrap">
        	<h4 class="m_6">Latest Albums</h4>
        	<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/post.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/lp.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/bey.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/shawn.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="clear"></div>
			</div>
            <div class="start-top">
				<div class="lsidebar1 span_1_of_w">
				  <h3>Upcoming Events</h3>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											25
										</span>
										Jan 2019
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Fluid Painting Workshop</a></h4>
					   <p class="m_6">Fluid painting workshop things to do in mumbai painting events in mumbai canvas painting events in mumbai events in khar Fluid art workshop</p>
					   
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2019
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Zumba Workshop</a></h4>
					   <p class="m_6">Zumba, created by the well known dancer and choreographer Alberto Perez, is one of the popular fitness dance forms</p>
					   
					</div>
					<div class="clear"></div>
				  </div>
				   <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Dec 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Hip Hop dance Workshop</a></h4>
					   <p class="m_6">Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture.</p>
					    
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Mar 2019
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Jehangir Art Exhibition</a></h4>
					   <p class="m_6">An art exhibition is traditionally the space in which art objects (in the most general sense) meet an audience.</p>
					    
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2019
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Palm Expo Festival</a></h4>
					   <p class="m_6">PALM Expo 2018 at the Bombay Exhibition Centre, Mumbai, was once again a resounding success. Celebrating 18 consecutive years, this edition of the show was the busiest ever.</p>
					   
					</div>
					<div class="clear"></div>
				  </div>
				   <div class="event_feed1">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Jan 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Classical Music Exhibition</a></h4>
					   <p class="m_6">Classical music is art music produced or rooted in the traditions of Western culture, including both liturgical and secular music</p>
					   
					</div>
					<div class="clear"></div>
				  </div>
				</div>
				<div class="cont span_2_of_w">
				  <h3>Latest News</h3>
				   <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/marti.jpg" alt="" height="70" Width="70"/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Martin Garixx India Tour</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Two-time MTV EMA winner Martin Garrix is one DJ who has made his place in every music lover's playlist. Now, it's your chance to witness the world’s #1 DJ in his epic India Tour: पOWEर ARENA on Dec 1 & 2, 2018.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/bac.jpg" alt="" Height="70" Width="70"/>
					</div>
					<div class="grid_4 alpha3">
					 <h4 class="m_7"><a href="#">Bacardi NH7 Weekender 2018, Pune</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">NH7 Weekender is an annual, multi-city music festival in India. Conceptualised, produced and organised by Only Much Louder, the event is one of the largest music festivals in India, with an annual attendance across the editions of over 100,000.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/comic.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Mumbai Comic Con, 2018</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Comic Con features the best of comics, movies, television, gaming & cosplay! With more than a 1.2 Million visitors over the past 8 years at our shows nationally, Comic Con is THE place for celebrating pop-culture!</p>
					</div>
					<div class="clear"></div>
				  </div>
				  
				 
				  <div class="news1">
				 	<div class="grid_3 alpha2">
						<img src="images/sun.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					   <h4 class="m_7"><a href="#">2018 Sunburn Festival</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Sunburn Festival is coming back in 2018 for its 12th Edition. Prepare yourself for 3 days of revelry and partying. Fans from around the world will have to be prepared for World Class DJs, an amazing stage and breathtaking SFX.</p>
					</div>
					<div class="clear"></div>
				  </div>
				</div>
				<div class="lsidebar2 span_1_of_w1">
				  <h3>Latest videos</h3>
				  	<div class="video-feed">
	                	<img src="images/s5.jpg" alt=""/>
	                    <a href="video.html"><!--<span class="icon-play"><img src="images/video.png"></span>--></a>
	                    <h6>1 week ago</h6>
                    </div>
                    <div class="video-feed">
	                	<img src="images/s6.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
                     <div class="video-feed">
	                	<img src="images/s7.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
			    </div>
				<div class="clear"></div>
		   </div>
		   <h4 class="m_6">Latest From the blog</h4>
		   <div class="section group">
		   	   <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s14.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s15.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Mexico</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s16.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				<div class="clear"></div>
			</div>
       </div>
     </div>
		 <div class="footer">
 		 <div class="wrap">
 			 <div class="footer-menu">
 			 <ul>
 			 <li class="active"><a href="index.html">Home</a></li>
 			 <li><a href="artists.html">Artists</a></li>
 			 <li><a href="bookings.html">Bookings</a></li>
 			 <div class="clear"></div>
 		 </ul>
 			 </div>
 			 <div class="footer-bottom">
 				 <div class="copy">
 				<p>© 2018 by Sam, Esha, Harsh</p>
 			 </div>
 			 <div class="social">
 				<ul>
 				 <li class="facebook"><a href="#"><span> </span></a></li>
 				 <li class="twitter"><a href="#"><span> </span></a></li>
 				 <li class="linked"><a href="#"><span> </span></a></li>
 				</ul>
 			 </div>
 			 <div class="clear"></div>
 			 </div>
 			</div>
 		</div>
 </body>
 </html>
