<!DOCTYPE HTML>
<html>
<head>
<title>Event Promotion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Event Details and Promotion" width="100" height="100"/>""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html"><span>News</span></a></li>
				<li><a href="events.html"><span>Events</span></a></li>
				<li class="active"><a href="bookings.html">Bookings</a></li>

				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>you want <span class="m_1">to attend</span></h2>
     </div>
    </div>
    <div class="main">
     	<div class="wrap">
     		<section id="pricePlans">
					<ul id="plans">
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Super Early Bird</h3></li>
								<li class="price"><p>Rs.1000</p></li>
								<li>
									<ul class="options">
										<li>2x <span>Rewards</span></li>
										<li>Free <span>Bands</span></li>
										<li>Unlimited <span>Snacks</span></li>
										<li>Unlimited <span>Beverages</span></li>
										<li>1x <span>Entry</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Purchase</a></li>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<div class="plan-text">
								<li class="title"><h2 class="bestPlanTitle">Early Bird</h2></li>
								<li class="price"><p class="bestPlanPrice">Rs.2000</p></li>
								<li>
									<ul class="options">
										<li>2x <span>Rewards</span></li>
										<li>Free <span>Bands & Merchandises</span></li>
										<li>Unlimited <span>Snacks</span></li>
										<li>Unlimited <span>Beverages</span></li>
										<li>1x <span>Entry</span></li>
									</ul>
								</li>
								<li class="button"><a class="bestPlanButton" href="#">Purchase</a></li>
								</div>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>VIP Arena</h3></li>
								<li class="price"><p>Rs.5000 - Rs.10000</p></li>
								<li>
									<ul class="options">
										<li>5x <span>Rewards</span></li>
										<li>Free <span>Mechandises & Stay</span></li>
										<li>Unlimited <span>Snacks</span></li>
										<li>Unlimited <span>Beverages</span></li>
										<li>3x <span>Entry</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Purchase</a></li>
							</ul>
						</li>
					</ul>
			 </section>
     	</div>
     </div>
     <div class="footer">
     	<div class="wrap">
        <div class="footer">
        	<div class="wrap">
        	  <div class="footer-menu">
        		<ul>
   				<li class="active"><a href="index.html">Home</a></li>
   				<li><a href="artists.html">Artists</a></li>
   				<li><a href="bookings.html">Bookings</a></li>
   				<div class="clear"></div>
   			</ul>
        	  </div>
        	  <div class="footer-bottom">
        	  	<div class="copy">
   			   <p>© 2018 by Sam, Esha, Harsh</p>
   		    </div>
   		    <div class="social">
   			   <ul>
   				  <li class="facebook"><a href="#"><span> </span></a></li>
   				  <li class="twitter"><a href="#"><span> </span></a></li>
   				  <li class="linked"><a href="#"><span> </span></a></li>
   			   </ul>
   		    </div>
   		    <div class="clear"></div>
        	  </div>
          </div>
        </div>
   </body>
   </html>
