<!DOCTYPE HTML>
<html>
<head>
<title>Event Promotion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href="css/calendar-eightysix-default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/calendar-eightysix-osx-dashboard.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/calendar-eightysix-vista.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/mootools-1.2.4-core.js"></script>
<script type="text/javascript" src="js/mootools-1.2.4.2-more.js"></script>
<script type="text/javascript" src="js/calendar-eightysix-v1.0.1.js"></script>
<script type="text/javascript">
		window.addEvent('domready', function() {
			new CalendarEightysix('exampleI', 	 { 'offsetY': -4 });
			new CalendarEightysix('exampleII', 	 { 'startMonday': true, 'format': '%m.%d.%Y', 'slideTransition': Fx.Transitions.Back.easeOut, 'draggable': true, 'offsetY': -4 });
	});
</script>

</head>
<body>
  <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Event Details and Promotion" width="100" height="100"/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="news.html"><span>News</span></a></li>
				<li><a href="events.html"><span>Events</span></a></li>
				<li><a href="bookings.html">Bookings</a></li>

				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>you want <span class="m_1">to attend</span></h2>
     </div>
    </div>
     <div class="map">
     	<img src="images/map.jpg" alt=""/>
     </div>
     <div class="content-box">
     	<div class="wrap">
     		<ul class="events">
				<li class="active"><a href="index.html">Hot Events</a></li>
				<li><a href="">Trending Events</a></li>
			</ul>
			<div class="content-box-right">
				<div class="textbox">
					<form>
					   <input type="text" value="Act Big! Ultimate Music Festival" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Act Big! Ultimate Music Festival';}">
				    </form>
				</div>
		        <div class="search_box">
				  <form>
				    <select id="country" name="country" onchange="change_country(this.value)" class="frm-field required">
		            <option value="null">Your Location</option>
		            <option value="IN">India</option>
		         </select>
			     </form>
			  </div>
			 <div class="reservation">
			<form>
				<div class="form-text"><input id="exampleI" name="dateI" value="name" type="text" maxlength="10" style="width:80px;"></div>
			    <div class="clear"></div>
			</form>
		   </div>
		</div>
     	   <div class="clear"></div>
     	</div>
     </div>
     <div class="main">
     	<div class="wrap">
     		<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic.jpg" alt=""/>
					<ul class="m_fb">
						<li>
							<span class="m_22"><a href="#"><img src="images/fb.png" alt=""/></a></span><span class="middle">Oct 27, 2018 02:00pm-08-00pm IST</span>
						    <span class="m_23"><a href="#"><img src="images/heart.png" alt=""/></a></span>
						     <div class="clear"></div>
						</li>
					</ul>
					  <div class="desc">
						<h3><a href="#">D-Cube Exhibition</a></h3>
						<h4 class="m_2">Taj Santacruz</h4>
					   </div>
					   <div class="section group example">
						<div class="col_1_of_2 span_1_of_2">
						   <ul>
							  <li><img src="images/men.png" alt=""/><div class="m_desc"><span class="m_2">50%</span><br><span class="m_3">Male</span></div> <div class="clear"></div></li>
						   </ul>
		 				</div>
						<div class="col_1_of_2 span_1_of_2">
						  <ul>
							 <li><img src="images/women.png" alt=""/><div class="m_desc"><span class="m_2">50%</span><br><span class="m_3">Fe male</span></div> <div class="clear"></div></li>
						  </ul>
						</div>
						<div class="clear"></div>
		    		  </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic1.jpg" alt=""/>
					<ul class="m_fb">
						<li>
							<span class="m_24"><a href="#"><img src="images/fb.png" alt=""/></a></span><span class="middle">Nov 17, 2018 02:00pm-08-00pm IST</span>
						    <span class="m_23"><a href="#"><img src="images/heart.png" alt=""/></a></span>
						     <div class="clear"></div>
						</li>
					</ul>
					  <div class="desc">
						<h3><a href="#">Indonesian Batik Workshop</a></h3>
						<h4 class="m_2">Independence Brewing Company</h4>
					   </div>
					   <div class="section group example">
						<div class="col_1_of_2 span_1_of_2">
						   <ul>
							 <li><img src="images/men.png" alt=""/><div class="m_desc"><span class="m_2">25%</span><br><span class="m_3">Male</span></div> <div class="clear"></div></li>
						   </ul>
		 				</div>
						<div class="col_1_of_2 span_1_of_2">
						  <ul>
							 <li><img src="images/women.png" alt=""/><div class="m_desc"><span class="m_2">75%</span><br><span class="m_3">Fe male</span></div> <div class="clear"></div></li>
						  </ul>
						</div>
						<div class="clear"></div>
		    		  </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic2.jpg" alt=""/>
					<ul class="m_fb">
						<li>
							<span class="m_22"><a href="#"><img src="images/fb.png" alt=""/></a></span><span class="middle">Oct 30, 2018 02:00pm-08-00pm IST</span>
						    <span class="m_23"><a href="#"><img src="images/heart.png" alt=""/></a></span>
						     <div class="clear"></div>
						</li>
					</ul>
					  <div class="desc">
						<h3><a href="#">French harvest Painting Workshop</a></h3>
						<h4 class="m_2">Bombay Drawing Club</h4>
						<h5 class="m_3">Mumbai Central</h5>
					   </div>
					   <div class="section group example">
						<div class="col_1_of_2 span_1_of_2">
						   <ul>
							 <li><img src="images/men.png" alt=""/><div class="m_desc"><span class="m_2">62%</span><br><span class="m_3">Male</span></div> <div class="clear"></div></li>
						   </ul>
		 				</div>
						<div class="col_1_of_2 span_1_of_2">
						  <ul>
							 <li><img src="images/women.png" alt=""/><div class="m_desc"><span class="m_2">38%</span><br><span class="m_3">Fe male</span></div> <div class="clear"></div></li>
						  </ul>
						</div>
						<div class="clear"></div>
		    		  </div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic3.jpg" alt=""/>
					<ul class="m_fb">
						<li>
							<span class="m_24"><a href="#"><img src="images/fb.png" alt=""/></a></span><span class="middle">Nov 12, 2018 02:00pm-08-00pm IST</span>
						    <span class="m_23"><a href="#"><img src="images/heart.png" alt=""/></a></span>
						     <div class="clear"></div>
						</li>
					</ul>
					  <div class="desc">
						<h3><a href="#">Saturday Late Night Jazz</a></h3>
						<h4 class="m_2">ft.Rashtriya Swing</h4>
						<h5 class="m_3">Verdana,Mumbai</h5>
					   </div>
					   <div class="section group example">
						<div class="col_1_of_2 span_1_of_2">
						   <ul>
							 <li><img src="images/men.png" alt=""/><div class="m_desc"><span class="m_2">55%</span><br><span class="m_3">Male</span></div> <div class="clear"></div></li>
						   </ul>
		 				</div>
						<div class="col_1_of_2 span_1_of_2">
						  <ul>
							 <li><img src="images/women.png" alt=""/><div class="m_desc"><span class="m_2">45%</span><br><span class="m_3">Fe male</span></div> <div class="clear"></div></li>
						  </ul>
						</div>
						<div class="clear"></div>
		    		  </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic4.jpg" alt=""/>
					<ul class="m_fb">
						<li>
							<span class="m_22"><a href="#"><img src="images/fb.png" alt=""/></a></span><span class="middle">Aug 17, 2018 02:00pm-08-00pm IST</span>
						    <span class="m_23"><a href="#"><img src="images/heart.png" alt=""/></a></span>
						     <div class="clear"></div>
						</li>
					</ul>
					  <div class="desc">
						<h3><a href="#">The Boiler Room</a></h3>
						<h4 class="m_2">Kitty Su</h4>
						<h5 class="m_3">The Lalit,Santacruz</h5>
					   </div>
					   <div class="section group example">
						<div class="col_1_of_2 span_1_of_2">
						   <ul>
							 <li><img src="images/men.png" alt=""/><div class="m_desc"><span class="m_2">31%</span><br><span class="m_3">Male</span></div> <div class="clear"></div></li>
						   </ul>
		 				</div>
						<div class="col_1_of_2 span_1_of_2">
						  <ul>
							 <li><img src="images/women.png" alt=""/><div class="m_desc"><span class="m_2">69%</span><br><span class="m_3">Fe male</span></div> <div class="clear"></div></li>
						  </ul>
						</div>
						<div class="clear"></div>
		    		  </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic5.jpg" alt=""/>
					<ul class="m_fb">
						<li>
							<span class="m_24"><a href="#"><img src="images/fb.png" alt=""/></a></span><span class="middle">Dec 06, 2018 02:00pm-08-00pm IST</span>
						    <span class="m_23"><a href="#"><img src="images/heart.png" alt=""/></a></span>
						     <div class="clear"></div>
						</li>
					</ul>
					  <div class="desc">
						<h3><a href="#">Martin Garrix Live</a></h3>
						<h4 class="m_2">DY Patil Stadium</h4>
						<h5 class="m_3">Navi Mumbai</h5>
					   </div>
					   <div class="section group example">
						<div class="col_1_of_2 span_1_of_2">
						   <ul>
							 <li><img src="images/men.png" alt=""/><div class="m_desc"><span class="m_2">57%</span><br><span class="m_3">Male</span></div> <div class="clear"></div></li>
						   </ul>
		 				</div>
						<div class="col_1_of_2 span_1_of_2">
						  <ul>
							 <li><img src="images/women.png" alt=""/><div class="m_desc"><span class="m_2">43%</span><br><span class="m_3">Fe male</span></div> <div class="clear"></div></li>
						  </ul>
						</div>
						<div class="clear"></div>
		    		  </div>
				</div>
				 <div class="clear"></div>
			</div>
		</div>
     </div>
     <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="artists.html">Artists</a></li>
				<li><a href="bookings.html">Bookings</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2018 by Sam, Esha, Harsh</p>
		    </div>
		    <div class="social">
			   <ul>
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
