<!DOCTYPE HTML>
<html>
<head>
<title>Event Promotion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-v1.7.1.js"></script>
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<script type="text/javascript">
//Image Hover
jQuery(document).ready(function(){
jQuery(function() {
	jQuery('ul.da-thumbs > li').hoverdir();
});
});
</script>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Event Details and Promotion" width="100" height="100"/>""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="news.html"><span>News</span></a></li>
				<li><a href="events.html"><span>Events</span></a></li>
				<li><a href="bookings.html">Bookings</a></li>

				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>you want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
        <div class="wrap">
        	<h4 class="m_6">Latest Albums</h4>
        	<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/s3.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/s1.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/s2.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/s4.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Steam</h3>
						              <span class="link_post"><a href="artists.html"></a></span>
						              <span class="zoom"><a href="artists.html"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
				</div>
				<div class="clear"></div>
			</div>
            <div class="start-top">
				<div class="lsidebar1 span_1_of_w">
				  <h3>Upcoming Events</h3>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											25
										</span>
										Feb 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet, consectetuer</p>
					   <div class="get_btn1"><a href="">Buy Tickets</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet, consectetuer</p>
					   <div class="get_btn1"><a href="">Sold</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				   <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet, consectetuer</p>
					    <div class="get_btn1"><a href="">Buy Tickets</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet, consectetuer</p>
					    <div class="get_btn1"><a href="">Buy Tickets</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet, consectetuer</p>
					   <div class="get_btn1"><a href="">Sold</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				   <div class="event_feed1">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2018
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet, consectetuer</p>
					   <div class="get_btn1"><a href="">Sold</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				</div>
				<div class="cont span_2_of_w">
				  <h3>Latest News</h3>
				   <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/s8.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/s9.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					 <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/s10.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/s11.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					   <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="images/s13.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					   <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news1">
				 	<div class="grid_3 alpha2">
						<img src="images/s12.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					   <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				</div>
				<div class="lsidebar2 span_1_of_w1">
				  <h3>Latest videos</h3>
				  	<div class="video-feed">
	                	<img src="images/s5.jpg" alt=""/>
	                    <a href="video.html"><!--<span class="icon-play"><img src="images/video.png"></span>--></a>
	                    <h6>1 week ago</h6>
                    </div>
                    <div class="video-feed">
	                	<img src="images/s6.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
                     <div class="video-feed">
	                	<img src="images/s7.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
			    </div>
				<div class="clear"></div>
		   </div>
		   <h4 class="m_6">Latest From the blog</h4>
		   <div class="section group">
		   	   <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s14.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s15.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Mexico</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s16.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				<div class="clear"></div>
			</div>
       </div>
     </div>
		 <div class="footer">
 		 <div class="wrap">
 			 <div class="footer-menu">
 			 <ul>
 			 <li class="active"><a href="index.html">Home</a></li>
 			 <li><a href="artists.html">Artists</a></li>
 			 <li><a href="bookings.html">Bookings</a></li>
 			 <div class="clear"></div>
 		 </ul>
 			 </div>
 			 <div class="footer-bottom">
 				 <div class="copy">
 				<p>© 2018 by Sam, Esha, Harsh</p>
 			 </div>
 			 <div class="social">
 				<ul>
 				 <li class="facebook"><a href="#"><span> </span></a></li>
 				 <li class="twitter"><a href="#"><span> </span></a></li>
 				 <li class="linked"><a href="#"><span> </span></a></li>
 				</ul>
 			 </div>
 			 <div class="clear"></div>
 			 </div>
 			</div>
 		</div>
 </body>
 </html>
